PORT = 5000

MONGO_URI = 'mongodb+srv://yonatan:52514611@cluster0.h4axh.mongodb.net/YcMedia?retryWrites=true&w=majority'

JWT_SECRET = 'webJWTcostumeSECRET'

CLOUDINARY_NAME = "dsmfltfoi"
CLOUDINARY_API_KEY = "559397662811231"
CLOUDINARY_API_SECRET = "enacAWpl5ntpqYsmc5of-Xz5Kns"